<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@900&display=swap" rel="stylesheet">
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Banner</title>
<base target="_self" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@900&display=swap');
.auto-style1 {
	font-family: シャープ旧ロゴ;
	color: #002241;
}
.auto-style2 {
	color: #0084FF;
	font-family: Aa;
}
.auto-style3 {
	color: #2200FF;
	font-family: 'M PLUS 1', sans-serif;
	font-size: larger;
	font-weight: 900;
}
.auto-style5 {
	font-family: 'M PLUS 1', sans-serif;
	font-size: larger;
	font-weight: 900;
}
.auto-style6 {
	color: #FF0000;
	font-weight: 900;
}
.auto-style7 {
	font-size: x-small;
}
.auto-style8 {
	font-family: 'M PLUS 1', sans-serif;
	font-size: xx-large;
}
.auto-style9 {
	font-weight: 900;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #FFFFFF; margin-bottom: 0;">

<p class="auto-style1"><span class="auto-style7">　</span></p>
<h1 class="auto-style2"><span class="auto-style3"><strong>A</strong></span><span class="auto-style5"><strong>ozora.uk
</strong>
</span><span class="auto-style8"><span class="auto-style9"><strong>from </strong>
</span> <span class="auto-style6"><strong>Kanto, Japan</strong></span></span></h1>

</body>

</html>
